<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
        .navbar-nav{
        justify-content: end;
        padding-left: 240px;
    }
    .navbar-toggler:focus,.navbar-toggler:active,.navbar-toggler{
        border: none;
        outline: none;
        box-shadow: none;
    }
        #checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 35px;
  height: 35px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition-duration: .5s;
  border-radius: 50%;
}

.bars {
  width: 50%;
  height: 3px;
  background-color: rgb(11, 8, 14);
  border-radius: 20px;
}
.toggle:hover .bars,.toggle:focus .bars{
    background-color: rgb(50, 157, 33);
}
.toggle:hover,.toggle:focus,.toggle:active{
    background-color: rgba(194, 192, 192, 0.331);
}
#bar2 {
  transition-duration: .8s;
}

#bar1,#bar3 {
  width: 40%;
    border-radius: 20px;
}
#checkbox:checked .bars{
    background-color: rgb(50, 157, 33);

}
#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 50%;
  transform: rotate(45deg);
  transition-duration: .5s;
  background-color: rgb(50, 157, 33);
}

#checkbox:checked + .toggle #bar3 {
  width: 50%;
  transform: rotate(-45deg);
  transition-duration: .5s;
  background-color: rgb(50, 157, 33);

}

#checkbox:checked + .toggle {
  transition-duration: .5s;
  transform: rotate(180deg);
}
li{
    padding-inline: 20px;
}
nav li:hover{
    background-color: rgba(225, 225, 225, 0.381);
    border-radius: 10px;
    color: rgb(121, 192, 73);
}

.nav-item:hover .nav-link{
    color: rgb(121, 192, 73);
}
</style>
<body class="body">

                    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo.webp" height="40px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="toggle">
                <div class="bars" id="bar1"></div>
                <div class="bars" id="bar2"></div>
                <div class="bars" id="bar3"></div>
            </label>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link fw-bold" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="prices.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="faq.html" >FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold"  href="#">Blogs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
                    <!-- FAQ -->
      <section class="FAQ">
        <h1>Frequently Asked <span class="green">Questions</span></h1>
        <p>Find the answers to the most common questions about our product. <br> Feel free to email us if you still couldn't find what you were looking for.</p>


        <div class="row  justify-content-center accordion1">
            
        <div class="col-lg-10 col-md-10 col-sm-10">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item pt-5">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        What is the Farmhut Africa chatbot?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">The Farmhut Africa chatbot is a WhatsApp tool designed to assist small-scale farmers. It utilizes AI to offer a range of farming solutions and resources.</div>
                  </div>
                </div>
                <div class="accordion-item pt-4">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        How does the Farmhut Africa chatbot work?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Interact with the Farmhut Africa chatbot by sending messages on WhatsApp. It understands your farming queries and provides tailored answers and solutions.</div>
                  </div>
                </div>
                <div class="accordion-item pt-4">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        How can I start using the Farmhut Africa chatbot?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">To start, save Farmhut Africa's number +44 7903 534965 on your phone and send a 'Hi' message. The chatbot guides you through the options and how to use them.</div>
                  </div>
                </div>
                <div class="accordion-item pt-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        What are the features of the Farmhut Africa chatbot?
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Farmhut Africa's chatbot offers extensive features such as plant disease diagnosis, logistics booking, market trends, direct marketplace selling, and more, all aimed at enhancing farm productivity.</div>
                    </div>
                  </div>
                  <div class="accordion-item pt-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        What financial solutions does Farmhut Africa offer?
                      </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Farmhut Africa provides diverse and adaptable financial solutions, including tailored credit scoring, lending options, efficient financial management tools, and accessible financial support. These are designed to cater to the unique needs of modern farmers.</div>
                    </div>
                  </div>
                  <div class="accordion-item pt-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                        Can Farmhut Africa assist with managing my farm's finances?
                      </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Yes, Farmhut Africa offers tools for efficient financial management, enhancing the financial health and growth of your farm. This includes tools for budgeting, tracking expenses, and financial planning.</div>
                    </div>
                  </div>
                  <div class="accordion-item pt-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                        Does Farmhut Africa offer plant disease diagnosis?
                      </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Farmhut Africa features an advanced plant disease diagnosis tool. By capturing an image of your crop, the system can diagnose the disease and recommend treatment using AI and machine learning.</div>
                    </div>
                  </div>
              </div>
            </div>
    
        </div>
    </section>      
                    <!-- FOOTER -->
    <section class="footer">
        
        <div>
            <h5>Support</h5>
            <li><a href="">FAQ</a></li>
            <li><a href="">Blog</a></li>
            <br>
            <br>
            <li>All rights reserved 2024 Farmhut Africa</li>
        </div>
        <div class="icons">
            <a href=""><img src="images/facebook-logo-24.png" height="30px" alt=""> </a>
            <br>
            <a href=""><img src="images/twitter-logo-24.png" height="30px" alt=""></a>
        </div>
    </section>
   
   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>    