<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    .navbar-nav{
    justify-content: end;
    padding-left: 240px;
}
.navbar-toggler:focus,.navbar-toggler:active,.navbar-toggler{
    border: none;
    outline: none;
    box-shadow: none;
}
    #checkbox {
display: none;
}

.toggle {
position: relative;
width: 35px;
height: 35px;
cursor: pointer;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 4px;
transition-duration: .5s;
border-radius: 50%;
}

.bars {
width: 50%;
height: 3px;
background-color: rgb(11, 8, 14);
border-radius: 20px;
}
.toggle:hover .bars,.toggle:focus .bars{
background-color: rgb(50, 157, 33);
}
.toggle:hover,.toggle:focus,.toggle:active{
background-color: rgba(194, 192, 192, 0.331);
}
#bar2 {
transition-duration: .8s;
}

#bar1,#bar3 {
width: 40%;
border-radius: 20px;
}
#checkbox:checked .bars{
background-color: rgb(50, 157, 33);

}
#checkbox:checked + .toggle .bars {
position: absolute;
transition-duration: .5s;
}

#checkbox:checked + .toggle #bar2 {
transform: scaleX(0);
transition-duration: .5s;
}

#checkbox:checked + .toggle #bar1 {
width: 50%;
transform: rotate(45deg);
transition-duration: .5s;
background-color: rgb(50, 157, 33);
}

#checkbox:checked + .toggle #bar3 {
width: 50%;
transform: rotate(-45deg);
transition-duration: .5s;
background-color: rgb(50, 157, 33);

}

#checkbox:checked + .toggle {
transition-duration: .5s;
transform: rotate(180deg);
}
li{
padding-inline: 20px;
}
nav li:hover{
background-color: rgba(225, 225, 225, 0.381);
border-radius: 10px;
color: rgb(121, 192, 73);
}

.nav-item:hover .nav-link{
color: rgb(121, 192, 73);
}
</style>
<body>
                  <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo.webp" height="40px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="toggle">
                <div class="bars" id="bar1"></div>
                <div class="bars" id="bar2"></div>
                <div class="bars" id="bar3"></div>
            </label>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link fw-bold" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="prices.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="faq.html" >FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold"  href="#">Blogs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
                   <!-- FEATURES -->
    <section class="section1">
        <h1>Why Should <span class="green">You Consider Us</span></h1>
        <p>Many farmers are already benefiting from Farmhut Africa's great services, gaining a competitive edge.</p>
        <div class="roww row justify-content-center">
            <div class="column col-lg-5 col-md-10">
                <div class="caard">
                    <p class="fw-bold">Plant Health</p>
                    <h3 class="fw-bold">Plant Disease Diagnosis</h3>
                    <br>
                    <p>Capture an image of your crop, and our system will diagnose the disease, providing you with the name and recommended treatment.</p>
                    <img src="images/card1.webp" alt="">
                </div>
                <div class="caard">
                    <p class="fw-bold">Buy and Sell</p>
                    <h3 class="fw-bold">Marketplace</h3>
                    <br>
                    <p>Effortlessly sell your agricultural produce directly to buyers or conveniently purchase inputs and other essential products from our integrated marketplace.</p>
                    <img src="images/card2.webp" alt="">
                </div>
            </div>
            <div class="column col-lg-5 col-md-10" style="padding-top: 30px;">
                <div class="caard ">
                    <p class="fw-bold">Book or Hire a Truck</p>
                    <h3 class="fw-bold">Logistics Booking</h3>
                    <br>
                    <p>Streamline your produce transportation by easily booking transport services, ensuring efficient and timely delivery to your chosen market or buyer.</p>
                    <img src="images/card3.webp" alt="">
                </div>
                <div class="caard ">
                    <p class="fw-bold">Loans for projects</p>
                    <h3 class="fw-bold">Input Suppliers and Financial Services</h3>
                    <br>
                    <p>Connect with top-tier input suppliers and financial institutions to access high-quality resources.</p>
                    <img src="images/card4.webp" alt="">
                </div>
            </div>
            </div>
        </div>
    </section>
                  <!-- FOOTER -->
    <section class="footer">
        
      <div>
          <h5>Support</h5>
          <li><a href="">FAQ</a></li>
          <li><a href="">Blog</a></li>
          <br>
          <br>
          <li>All rights reserved 2024 Farmhut Africa</li>
      </div>
      <div class="icons">
          <a href=""><img src="images/facebook-logo-24.png" height="30px" alt=""> </a>
          <br>
          <a href=""><img src="images/twitter-logo-24.png" height="30px" alt=""></a>
      </div>
  </section>
                    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>