<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .navbar-nav{
    justify-content: end;
    padding-left: 240px;
}
.navbar-toggler:focus,.navbar-toggler:active,.navbar-toggler{
    border: none;
    outline: none;
    box-shadow: none;
}
    #checkbox {
display: none;
}

.toggle {
position: relative;
width: 35px;
height: 35px;
cursor: pointer;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 4px;
transition-duration: .5s;
border-radius: 50%;
}

.bars {
width: 50%;
height: 3px;
background-color: rgb(11, 8, 14);
border-radius: 20px;
}
.toggle:hover .bars,.toggle:focus .bars{
background-color: rgb(50, 157, 33);
}
.toggle:hover,.toggle:focus,.toggle:active{
background-color: rgba(194, 192, 192, 0.331);
}
#bar2 {
transition-duration: .8s;
}

#bar1,#bar3 {
width: 40%;
border-radius: 20px;
}
#checkbox:checked .bars{
background-color: rgb(50, 157, 33);

}
#checkbox:checked + .toggle .bars {
position: absolute;
transition-duration: .5s;
}

#checkbox:checked + .toggle #bar2 {
transform: scaleX(0);
transition-duration: .5s;
}

#checkbox:checked + .toggle #bar1 {
width: 50%;
transform: rotate(45deg);
transition-duration: .5s;
background-color: rgb(50, 157, 33);
}

#checkbox:checked + .toggle #bar3 {
width: 50%;
transform: rotate(-45deg);
transition-duration: .5s;
background-color: rgb(50, 157, 33);

}

#checkbox:checked + .toggle {
transition-duration: .5s;
transform: rotate(180deg);
}
li{
padding-inline: 20px;
}
nav li:hover{
background-color: rgba(225, 225, 225, 0.381);
border-radius: 10px;
color: rgb(121, 192, 73);
}

.nav-item:hover .nav-link{
color: rgb(121, 192, 73);
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo.webp" height="40px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="toggle">
                <div class="bars" id="bar1"></div>
                <div class="bars" id="bar2"></div>
                <div class="bars" id="bar3"></div>
            </label>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link fw-bold" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="prices.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="faq.html" >FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold"  href="#">Blogs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
                    <!-- PRICING -->
      <section class="section2">
        <h1>Price <span class="green">Just Right</span></h1>
        <p>Here are our pricing plans</p>
        <div class="button">
            <p>Monthly</p> <div class="checkbox-apple">
                <input class="yep" id="check-apple" type="checkbox">
                <label for="check-apple"></label>
              </div><p> Annual
            </p>
        </div>
        <div class="row justify-content-center">
            <div class="caard col-lg-3 col-md-10 col-sm-10" >
                <h4>Starter Package</h4>
                <p>Essential tools, perfect for new and small-scale farmers.</p>
                <h3 class="fw-normal">ZMW 0 <span class="size">/ month</span></H3>
                <div style="background-color: white; width: 500px; height: 600px; padding-left: 0% !important;">
                        <ul>
                            <li>Market Information</li>
                            <li>Plant Disease Diagnosis<br> (up to 5 plants per month)</li>
                            <li>Production Guides and Best Practices<br> (up to 5 guides per month)</li>
                            <li>Market Prices and Trends</li>
                        </ul>
                        <br>
                        <br>
                        <div style="display: flex; justify-content: center; width: 300px;">
                            <button class="btn  " type="button">Purchase</button>
                        </div>
                </div>

            </div>
            <div class="caard col-lg-3 col-md-10 col-sm-10" >
                <h4>Growth Package</h4>
                <p>Advanced solutions for expanding farms and agri-businesses.</p>
                <h3 class="fw-normal">ZMW 50 <span class="size">/ month</span></H3>
                    <div style="background-color: white; width: 500px; height: 600px; padding-left: 0% !important;">
                        <ul>
                            <li>Exclusive Access</li>
                            <li>Plant Disease Diagnosis (Unlimited)</li>
                            <li>Unlimited Production Guides <br> and Best Practices</li>
                            <li>Access to the Marketplace</li>
                            <li>Input Suppliers and Financial Services</li>
                            <li>Weather and Climate Advisory</li>
                            <li>Community Network</li>
                        </ul>
                        <div style="display: flex; justify-content: center; width: 300px;">
                            <button class="btn  " type="button">Purchase</button>
                        </div>
                    </div>
            </div>
            <div class="caard col-lg-3 col-md-10 col-sm-10" >
                <h4>Professional Package</h4>
                <p>Comprehensive services for large-scale agricultural enterprises.</p>
                <h3 class="fw-normal">ZMW 200 <span class="size">/ month</span></H3>
                <div style="background-color: white; width: 500px; height: 600px; padding-left: 0% !important;">
                    <ul>
                        <li>Enterprise Financing</li>
                        <li>Unlimited Financial Tools</li>
                        <li>Strategic Planning</li>
                        <li>Bespoke Consultation</li>
                        <li>Continuous Updates</li>
                        <li>Account Management</li>
                        <li>Priority Assistance</li>
                    </ul>
                    <br>
                    <div style="display: flex; justify-content: center; width: 300px;">
                        <button class="btn  " type="button">Purchase</button>
                    </div>
                </div>        
            </div>
            
        </div>
    </section>
                    <!-- FOOTER -->
    <section class="footer">
        
        <div>
            <h5>Support</h5>
            <li><a href="">FAQ</a></li>
            <li><a href="">Blog</a></li>
            <br>
            <br>
            <li>All rights reserved 2024 Farmhut Africa</li>
        </div>
        <div class="icons">
            <a href=""><img src="images/facebook-logo-24.png" height="30px" alt=""> </a>
            <br>
            <a href=""><img src="images/twitter-logo-24.png" height="30px" alt=""></a>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>