.body{
    background-image: linear-gradient(to right,white,rgb(246, 253, 249));
}
.hero{
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 130px;
    justify-content: center;
    align-items: center;
}

.hero button{
    background-color: transparent;
    border: 0.1px solid rgba(128, 128, 128, 0.377);
    border-radius:5px ;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    height: 40px;
    width: 250px;

}
.hero button:hover{
    transform: translateY(-5px);
    transition: 1s;
}
.green{
        background: -webkit-linear-gradient(360deg,rgb(39, 166, 70),rgb(235, 201, 24));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
.hero h1{
    padding-top: 20px;
    font-size: 82px;
    font-weight: 700;
}
.hero p{
    text-align: center;
    font-size: 20px;
    color: gray;
}
.hero .button{
    background-color: rgb(115, 190, 65);
    color: white;
    width: 150px;
}
.section1{
    padding: 30px;
}
.section1 h1{
    text-align: center;
    padding-top: 20px;
    font-size: 70px;
    font-weight: 700;
}
.section1 .green{
    font-size: 75px;
}
.section1 p{
    text-align: center;
    font-size: 20px;
    color: gray;
}
.caard{
    background-color: rgb(246, 253, 249);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 25px;
    overflow: hidden;
    padding-top: 15px;    
    height: 550px;
    line-height: 35px;
    margin-top: 30px;
}
.section1 .caard p{
    font-size: 16px;
    text-align: left;
    padding-left: 20px;
    padding-right: 80px;
}
.caard h3{
    padding-left: 20px;
}
.caard img{
    height: 290px;

}
.caard:hover{
    transform: translateY(-10px);
    transition: 1s;
}
.roww{
    display: flex;
    flex-direction: row !important;
}

.section2 h1,.testimonial h1,.FAQ H1{
    text-align: center;
    padding-top: 20px;
    font-size: 70px;
    font-weight: 700;
}
.section2 p,.testimonial p,.FAQ p{
    text-align: center;
    font-size: 20px;
    color: gray; 
    padding-top: 15px;
}
.checkbox-apple {
    position: relative;
    width: 50px;
    height: 25px;
    margin: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .checkbox-apple label {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 25px;
    border-radius: 50px;
    background: linear-gradient(to bottom, #b3b3b3, #e6e6e6);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .checkbox-apple label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  .checkbox-apple input[type="checkbox"]:checked + label {
    background: linear-gradient(to bottom, #4cd964, #5de24e);
  }
  
  .checkbox-apple input[type="checkbox"]:checked + label:after {
    transform: translateX(25px);
  }
  
  .checkbox-apple label:hover {
    background: linear-gradient(to bottom, #b3b3b3, #e6e6e6);
  }
  
  .checkbox-apple label:hover:after {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  .yep {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 25px;
  }
  .section2 .button{
    display: flex;
    justify-content: center;
}
.card{
    width: 18rem;

}
.section2 .caard{
    margin: 20px;
    border-radius: 10px;
    padding-top: 25px;
    padding-left: 0px;
    background-image: linear-gradient(to right,rgb(246, 253, 249),rgb(253, 250, 233));
}
.section2 .caard p{
    font-size: 14px;
    line-height: 15px;
    text-align: left !important;
    padding-left: 15px !important;
}
.caard h4{
    padding-left: 15px;
}
.size{
    font-size: large;
}
.caard div ul{
    padding-left: 30px;
    padding-top: 30px;
}
.caard div button{
    background-image: linear-gradient(to right,rgb(235, 248, 239),rgb(253, 250, 233));
    width: 250px;
    font-weight: 600;
    /* margin-left: 10px; */
}
.section2 .caard div button:hover{
    color: rgb(143, 203, 103);
}
.testimonial .caard{
    height: auto;
    background-image: linear-gradient(to right,rgb(232, 246, 238),rgb(253, 250, 233));
    /* text-align: justify; */
    padding-right: 0px !important;
}
.testimonial h5{
    padding: 20px;
}
.testimonial .caard p{
    color: gray;
    padding: 20px;
}
.accordion-item{
    background-image: linear-gradient(to right,rgb(255, 255, 255),rgb(247, 253, 249));

}
.accordion-item h2 button{
    background-image: linear-gradient(to right,rgb(255, 255, 255),rgb(247, 253, 249));
    font-size: 20px;
    font-weight: 500;
}
.accordion-item h2 button:hover{
    text-decoration: underline;
}
.accordion-item h2 button:focus{
    box-shadow: none;
    color: black;
}
.accordion-body{
    color: gray;
    font-size: 18px;
}
.footer{
    padding: 30px;
    padding-top: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
.footer li{
    list-style-type: none;
    color: gray;
}
.footer li a{
    text-decoration: none;
    color: gray;
    font-size: 18px;
}
.footer li a:hover{
    text-decoration: underline;
    opacity: 75%;
}
.icons{
    display: flex;
    align-items: end;

}
.icons img:hover{
    opacity: 75%;
}